PORT=3999

RABBITMQ_QUEUE=mail
RABBITMQ_USER=pickmax
RABBITMQ_PASSWORD=Cjdufdfym41540
RABBITMQ_HOST=37.143.10.234
RABBITMQ_PORT=5672

AUTH_SERVICE=91.218.230.34
AUTH_SERVICE_PORT=3001
WAREHOUSE_SERVICE=91.218.230.34
WAREHOUSE_SERVICE_PORT=3002
ORDER_SERVICE=91.218.230.34
ORDER_SERVICE_PORT=3003

AUTH_SERVICE_LOGIN_URL=http://91.218.230.34:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL=http://91.218.230.34:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL=http://91.218.230.34:3001/api/auth/v1/checkToken
AUTH_CHECK_CODE_URL=http://91.218.230.34:3001/api/auth/v1/checkCode
AUTH_LOGOUT_URL=http://91.218.230.34:3001/api/auth/v1/logout

WAREHOUSE_SERVICE_GET_PRODUCT_ID_URL=http://91.218.230.34:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_GET_PRODUCTS_URL=http://91.218.230.34:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_ADD_ITEM_TO_BASKET_URL=http://91.218.230.34:3002/api/warehouse/v1/basket/product-add
WAREHOUSE_SERVICE_REMOVE_ITEM_TO_BASKET_URL=http://91.218.230.34:3002/api/warehouse/v1/basket/product-remove
WAREHOUSE_SERVICE_GET_BASKET_URL=http://91.218.230.34:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_GET_BASKET_URL=http://91.218.230.34:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_BASKET_ORDER_CREATE_URL=http://91.218.230.34:3002/api/warehouse/v1/basket/order-create
WAREHOUSE_SERVICE_ORDER_DETAILS_URL=http://91.218.230.34:3002/api/warehouse/v1/order
WAREHOUSE_SERVICE_BASKET_POSITION_REMOVE_URL=http://91.218.230.34:3002/api/warehouse/v1/basket/item

ORDER_SERVICE_CREATE_URL=http://91.218.230.34:3003/api/orders/v1/order/create
ORDER_SERVICE_DECLINE_URL=http://91.218.230.34:3003/api/orders/v1/order/decline
ORDER_SERVICE_ORDER_URL=http://91.218.230.34:3003/api/orders/v1/order
ORDER_SERVICE_ORDERS_URL=http://91.218.230.34:3003/api/orders/v1/orders

PAYMENT_SERVICE_CREATE_URL=http://91.218.230.34:3005/api/payment/v1/create
PAYMENT_SERVICE_DECLINE_URL=http://91.218.230.34:3005/api/payment/v1/decline
PAYMENT_SERVICE_INSTRUMENTS_URL=http://91.218.230.34:3005/api/payment/v1/instruments
PAYMENT_SERVICE_CARDS_URL=http://91.218.230.34:3005/api/payment/v1/cards
PAYMENT_SERVICE_SET_CARD_DEFAULT_URL=http://91.218.230.34:3005/api/payment/v1/card
PAYMENT_SERVICE_DELETE_CARD_URL=http://91.218.230.34:3005/api/payment/v1/card

CLIENT_PROFILE_URL=http://91.218.230.34:3006/api/client/v1/profile
CLIENT_URL=http://91.218.230.34:3006/api/client/v1/client
CLIENT_SET_SUBSCRIPTIONS_URL=http://91.218.230.34:3006/api/client/v1/subscription
CLIENT_GET_SUBSCRIPTIONS_URL=http://91.218.230.34:3006/api/client/v1/subscriptions
CLIENT_DADATA_SUGGEST_ADDRESS_URL=http://91.218.230.34:3006/api/dadata/v1/suggest/address
CLIENT_PROFILE_IMAGE_URL=http://91.218.230.34:3006/api/client/v1/profile-image
CLIENT_GET_PROFILE_IMAGE_URL=http://91.218.230.34:3006/api/client/v1/profile-image

DELIVERY_GET_USER_ADDRESSES=http://91.218.230.34:3004/api/delivery/v1/addresses
DELIVERY_SET_USER_ADDRESS=http://91.218.230.34:3004/api/delivery/v1/address
DELIVERY_DELETE_USER_ADDRESS=http://91.218.230.34:3004/api/delivery/v1/address
DELIVERY_ADD_USER_ADDRESS=http://91.218.230.34:3004/api/delivery/v1/address


RECOMMENDATION_SERVICE_LIKE_URL=http://91.218.230.34:3008/api/reco/v1/like
RECOMMENDATION_SERVICE_REVIEW_URL=http://91.218.230.34:3008/api/reco/v1/review
RECOMMENDATION_SERVICE_RATING_URL=http://91.218.230.34:3008/api/reco/v1/rating
RECOMMENDATION_SERVICE_REVIEWS_URL=http://91.218.230.34:3008/api/reco/v1/review
RECOMMENDATION_SERVICE_RATING_URL=http://91.218.230.34:3008/api/reco/v1/rating
RECOMMENDATION_SERVICE_REVIEW_MEDIA_DELETE_URL=http://91.218.230.34:3008/api/reco/v1/review/media

NOTIFICATION_PRODUCT_MAIL_REQUEST_URL=http://91.218.230.34:3007/api/mail/v1/product


NODE_ENV=development


