PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=mydb
JWT_SECRET=9f8e8f6e7d0bcb9ff67110f60ad6af5f18f1c18d37f6dd8be2e6e3fca145ae4d
RUN_MODE=dev
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672

AUTH_SERVICE_LOGIN_URL = http://127.0.0.1:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://127.0.0.1:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://127.0.0.1:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://127.0.0.1:3001/api/auth/v1/logout

WAREHOUSE_SERVICE_GET_PRODUCT_ID_URL = http://127.0.0.1:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_GET_PRODUCTS_URL = http://127.0.0.1:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_ADD_ITEM_TO_BASKET_URL = http://127.0.0.1:3002/api/warehouse/v1/basket/product-add
WAREHOUSE_SERVICE_REMOVE_ITEM_TO_BASKET_URL = http://127.0.0.1:3002/api/warehouse/v1/basket/product-remove
WAREHOUSE_SERVICE_GET_BASKET_URL = http://127.0.0.1:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_GET_BASKET_URL = http://127.0.0.1:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_BASKET_ORDER_CREATE_URL = http://127.0.0.1:3002/api/warehouse/v1/basket/order-create
WAREHOUSE_SERVICE_ORDER_DETAILS_URL = http://127.0.0.1:3002/api/warehouse/v1/order

ORDER_SERVICE_CREATE_URL = http://127.0.0.1:3003/api/orders/v1/order/create
ORDER_SERVICE_DECLINE_URL = http://127.0.0.1:3003/api/orders/v1/order/decline
ORDER_SERVICE_ORDER_URL = http://127.0.0.1:3003/api/orders/v1/order
ORDER_SERVICE_ORDERS_URL = http://127.0.0.1:3003/api/orders/v1/orders

PAYMENT_SERVICE_CREATE_URL = http://127.0.0.1:3005/api/payment/v1/create
PAYMENT_SERVICE_DECLINE_URL = http://127.0.0.1:3005/api/payment/v1/decline


NODE_ENV = development


